apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: halo-theme-obsidian
spec:
  displayName: Obsidian
  author:
    name: Hilaru Liu
    website: https://halo.run
  description: 🎨 A dark Halo theme, it's responsive, simple but elegant.
  logo: https://camo.githubusercontent.com/15d15a9ad93b358fd69dea8882034351481bd9b5700ae11b16db3ee91116d2b4/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303230303933303031333333323435302e706e67
  website: https://github.com/halo-dev/theme-vite-starter
  repo: https://github.com/halo-dev/theme-vite-starter.git
  settingName: "halo-theme-obsidian-setting"
  configMapName: "halo-theme-obsidian-configMap"
  customTemplates:
    page:
      - name: 关于
        description: 关于页面的文章
        screenshot:
        file: about.html
  version: 1.0.0
  require: ">=2.0.0"
